
#H2
spring.datasource.url=jdbc:h2:mem:icc_data
spring.datasource.username=sa
spring.datasource.password=

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect